{
  "name": "pace-dial",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "purecss": "^1.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "Viktor Stenqvist",
  "license": "MIT"
}
